@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

.container__login {
    width: 50vw;
    height: 60vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "login";
    box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
    border-radius: 20px;
    background: white;
    overflow: hidden;
}

.login-logo {
    width: 150px;
    align-items: center;
}

.design {
    grid-area: design;
    display: none;
    position: relative;
}

.rotate-45 {
    transform: rotate(-45deg);
}

.design .pill-1 {
    bottom: 0;
    left: -40px;
    position: absolute;
    width: 80px;
    height: 200px;
    background: linear-gradient(#fb8883, #eef4d2);
    border-radius: 40px;
}

.design .pill-2 {
    top: -100px;
    left: -80px;
    position: absolute;
    height: 450px;
    width: 220px;
    background: linear-gradient(#fb8883, #eef4d2);
    border-radius: 200px;
    border: 30px solid #f6c5a8;
}

.design .pill-3 {
    top: -100px;
    left: 160px;
    position: absolute;
    height: 200px;
    width: 100px;
    background: linear-gradient(#fb8883, #eef4d2);
    border-radius: 70px;
}

.design .pill-4 {
    bottom: -180px;
    left: 220px;
    position: absolute;
    height: 300px;
    width: 120px;
    background: linear-gradient(#fb8883, #eef4d2);
    border-radius: 70px;
}

.login {
    grid-area: login;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: white;
}

form#login{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h3.title {
    margin: 15px 0;
    text-transform: uppercase;
    text-align: center;
}

.text-input {
    background: #e6e6e6;
    height: 40px;
    display: flex;
    width: 100%;
    align-items: center;
    border-radius: 10px;
    padding: 0 15px;
    margin: 5px 0;
}

.text-input input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    font-family: 'Poppins', sans-serif;
}

.text-input i {
    color: #686868;
}

::placeholder {
    color: #9a9a9a;
}

.login-btn {
    width: 60%;
    padding: 10px;
    color: var(--black);
    background: linear-gradient(to bottom right, #fb8883, #eef4d2);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

.login-btn:hover {
    opacity: 60%;
}

a {
    font-size: 12px;
    color: #9a9a9a;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
}

a.forgot {
    margin-top: 15px;
    text-decoration: underline;
}

.create {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 30px;
}

.create i {
    color: #9a9a9a;
    margin-left: 10px;
    text-decoration: none;
}

.new-account {
    grid-area: login;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: white;
}

form#new-account {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.forgot-password {
    grid-area: login;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: white;
}

@media (min-width: 1025px) {
    .container__login {
        grid-template-columns: 50% 50%;
        grid-template-areas: "design login";
    }

    .design {
        display: block;
    }
}

@media (max-width: 425px) {
    .container__login {
        grid-template-columns: 100%;
        grid-template-areas: "login";
        width: 100%;
    }

    .design {
        display: none;
    }
}